G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Materii UNIVERSITATE/P1/Proiecte/allegro/SHEMA 2.7 .brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 18:06:16 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX21Y21*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.027559*%
%ADD11C,.015748*%
%ADD12C,.017717*%
%ADD13C,.029528*%
G75*
%LPD*%
G75*
G54D10*
X3Y1D03*
X3Y7D03*
X3Y5D03*
X3Y10D03*
X6Y4D03*
X5Y4D03*
X6Y8D03*
Y6D03*
X4Y11D03*
X6Y10D03*
X7Y10D03*
X9Y3D03*
X9Y6D03*
X9Y5D03*
X9Y8D03*
X8Y11D03*
X9Y11D03*
X9Y15D03*
X12Y7D03*
X12Y5D03*
X11Y9D03*
X10Y9D03*
X10Y9D03*
X12Y14D03*
X13Y2D03*
X14Y7D03*
X13Y8D03*
X13Y13D03*
X13Y14D03*
G54D11*
G01X3Y10D02*
Y8D01*
X3Y7D01*
G01X12Y7D02*
X11D01*
X10Y7D01*
X6Y7D01*
X4Y5D01*
X3D01*
G01X9Y6D02*
X7Y4D01*
X6Y4D01*
G01D02*
X5Y4D01*
G01X6Y10D02*
X4D01*
X4Y11D01*
G01X7Y10D02*
Y9D01*
X7Y8D01*
X6Y8D01*
G01X7Y10D02*
X8Y11D01*
G01X9Y8D02*
X10D01*
X11Y9D01*
G01X10Y9D02*
G54D12*
G01X6Y6D02*
X7Y6D01*
X8D01*
X9Y6D01*
Y7D01*
X9Y6D01*
X10Y5D01*
X12D01*
G01X13Y8D02*
X13Y11D01*
X9Y11D01*
G01X13Y14D02*
X12D01*
G54D13*
G01X8Y3D02*
X4D01*
X3Y1D01*
G01X9Y3D02*
X8Y3D01*
G01X12Y2D02*
X9D01*
X9Y3D01*
G01X9Y5D02*
X8Y5D01*
X8Y4D01*
Y3D01*
G01X9Y15D02*
X9Y14D01*
X12D01*
X12Y13D01*
X13Y13D01*
G01X14Y7D02*
X12Y5D01*
Y2D01*
G01D02*
X13D01*
G01X14Y7D02*
Y11D01*
X13Y13D01*
M02*
