G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Materii UNIVERSITATE/P1/Proiecte/allegro/SHEMA 2.7 .brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 18:06:16 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX21Y21*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X3Y1D03*
X3Y7D03*
X3Y5D03*
X3Y10D03*
X6Y4D03*
X5Y4D03*
X6Y8D03*
Y6D03*
X4Y11D03*
X6Y10D03*
X7Y10D03*
X9Y3D03*
X9Y6D03*
X9Y5D03*
X9Y8D03*
X8Y11D03*
X9Y11D03*
X9Y15D03*
X12Y7D03*
X12Y5D03*
X11Y9D03*
X10Y9D03*
X10Y9D03*
X12Y14D03*
X13Y2D03*
X14Y7D03*
X13Y8D03*
X13Y13D03*
X13Y14D03*
M02*
