G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Materii UNIVERSITATE/P1/Proiecte/allegro/SHEMA 2.7 .brd*
G04 Film Name:    SPTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 18:06:16 2024*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX21Y21*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.032402X.045*%
%ADD13R,.045X.032402*%
%ADD16C,.03937*%
%ADD11R,.045X.045*%
%ADD14R,.048X.076*%
%ADD17R,.076X.048*%
%ADD12R,.043201X.068402*%
%ADD15R,.068402X.043201*%
%LPD*%
G75*
G54D10*
X3Y4D03*
X4D03*
X3Y5D03*
X6Y2D03*
X7Y1D03*
X5Y4D03*
X6D03*
X5Y5D03*
X7Y2D03*
X9Y8D03*
X9Y9D03*
X8D03*
G54D11*
X3Y2D03*
X4D03*
X3Y11D03*
X3Y9D03*
X2D03*
X3Y12D03*
X4Y1D03*
X5D03*
X5Y3D03*
X6D03*
X6Y7D03*
X5Y10D03*
Y9D03*
X6Y12D03*
X7D03*
X6Y13D03*
X7D03*
X8Y1D03*
Y2D03*
X9Y1D03*
Y2D03*
X7Y4D03*
X8D03*
X8Y5D03*
X7D03*
X9Y7D03*
X10D03*
X7Y7D03*
X10Y10D03*
Y11D03*
X8Y12D03*
X9D03*
X11Y1D03*
Y2D03*
X13Y5D03*
X11Y3D03*
Y4D03*
X13Y7D03*
Y7D03*
X13Y5D03*
X11Y11D03*
X12D03*
X12Y9D03*
X11Y12D03*
X10D03*
X11Y13D03*
X10D03*
X12Y12D03*
X12Y15D03*
X13Y9D03*
X13Y11D03*
Y10D03*
X13Y12D03*
X13Y15D03*
G54D12*
X2Y5D03*
X9Y5D03*
X9Y3D03*
X11Y15D03*
X13Y1D03*
G54D13*
X2Y7D03*
Y6D03*
X3Y7D03*
X4Y12D03*
X5Y6D03*
Y7D03*
X4Y7D03*
X6Y9D03*
Y8D03*
X4Y11D03*
Y12D03*
X8Y10D03*
Y10D03*
X7Y10D03*
X7Y9D03*
X11Y6D03*
Y7D03*
X10Y6D03*
X11Y8D03*
Y8D03*
X11Y8D03*
G54D14*
X1Y5D03*
X12Y1D03*
X10Y5D03*
X10Y3D03*
X10Y15D03*
G54D15*
X1Y11D03*
G54D16*
X2Y14D03*
X14Y2D03*
G54D17*
X1Y11D03*
M02*
