G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Materii UNIVERSITATE/P1/Proiecte/allegro/SHEMA 2.7 .brd*
G04 Film Name:    SSTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 18:06:16 2024*
G04 *
G04 Layer:  USER PART NUMBER/SILKSCREEN_TOP*
G04 Layer:  TOLERANCE/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX21Y21*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.003937*%
G75*
%LPD*%
G75*
G54D10*
G01X1Y4D02*
Y1D01*
G01D02*
X2D01*
G01D02*
Y4D01*
G01D02*
X1D01*
G01X4Y2D02*
X2D01*
G01D02*
Y3D01*
G01D02*
X4D01*
G01X2Y5D02*
X1D01*
G01D02*
G01X2Y6D02*
Y5D01*
G01X1Y5D02*
G01X1Y5D02*
G01X1Y5D02*
Y6D01*
G01D02*
X2D01*
G01X3Y12D02*
Y10D01*
G01D02*
X2D01*
G01D02*
Y12D01*
G01X2Y9D02*
X3D01*
G01D02*
Y8D01*
G01D02*
X2D01*
G01D02*
Y9D01*
G01X1Y10D02*
Y12D01*
G01X2D02*
Y10D01*
G01D02*
X1D01*
G01X2Y12D02*
X3D01*
G01X1Y12D02*
G01X1D02*
G01X1Y12D02*
G01X1Y12D02*
X2D01*
G01X6Y1D02*
X4D01*
G01D02*
G01Y1D02*
X6D01*
G01D02*
G01X4Y3D02*
Y2D01*
G01X6Y2D02*
X4D01*
G01D02*
Y3D01*
G01D02*
X6D01*
G01D02*
Y2D01*
G01X8Y7D02*
X6D01*
G01D02*
G01Y7D02*
X8D01*
G01X4Y8D02*
Y10D01*
G01D02*
X5D01*
G01D02*
Y8D01*
G01D02*
X4D01*
G01X7Y11D02*
X6D01*
G01D02*
Y12D01*
G01D02*
X7D01*
G01X7Y13D02*
X6D01*
G01D02*
Y14D01*
G01D02*
X7D01*
G01X8Y2D02*
Y1D01*
G01D02*
G01X8D02*
Y2D01*
G01X10Y1D02*
X9D01*
G01D02*
Y2D01*
G01X8Y3D02*
X7D01*
G01D02*
Y4D01*
G01D02*
X8D01*
G01D02*
Y3D01*
G01X8Y2D02*
G01X8Y5D02*
Y4D01*
G01D02*
X7D01*
G01D02*
Y5D01*
G01X9Y2D02*
X10D01*
G01X11Y4D02*
X9D01*
G01D02*
Y5D01*
G01X9Y4D02*
X11D01*
G01Y3D02*
X9D01*
G01D02*
Y4D01*
G01X10Y7D02*
X9D01*
G01D02*
G01Y7D02*
X10D01*
G01X7Y5D02*
X8D01*
G01X8Y7D02*
G01X9Y5D02*
X11D01*
G01X10Y9D02*
X9D01*
G01D02*
Y11D01*
G01X7Y12D02*
Y11D01*
G01X9Y11D02*
X10D01*
G01X7Y14D02*
Y13D01*
G01X9Y12D02*
X8D01*
G01D02*
Y13D01*
G01D02*
X9D01*
G01D02*
Y12D01*
G01X13Y1D02*
X12D01*
G01D02*
G01Y1D02*
G01X12Y1D02*
G01X12Y1D02*
Y2D01*
G01X10Y2D02*
Y1D01*
G01X11Y2D02*
Y1D01*
G01D02*
G01X11D02*
Y2D01*
G01X12Y2D02*
X13D01*
G01X13Y4D02*
X12D01*
G01D02*
Y6D01*
G01X12Y4D02*
Y2D01*
G01D02*
X11D01*
G01D02*
Y4D01*
G01D02*
X12D01*
G01X11Y2D02*
G01X11Y5D02*
G01X11Y5D02*
Y4D01*
G01X11Y4D02*
Y3D01*
G01D02*
G01X11Y3D02*
G01X11Y3D02*
G01X13Y6D02*
X12D01*
G01D02*
Y8D01*
G01X10Y7D02*
G01X12Y6D02*
X13D01*
G01X11Y5D02*
G01Y5D02*
G01X12Y8D02*
X13D01*
G01X10Y11D02*
Y9D01*
G01X12Y10D02*
X11D01*
G01D02*
Y11D01*
G01X12D02*
Y10D01*
G01X14Y8D02*
X12D01*
G01D02*
Y9D01*
G01D02*
X14D01*
G01X11Y11D02*
X12D01*
G01X10Y12D02*
X12D01*
G01D02*
Y11D01*
G01D02*
X10D01*
G01D02*
Y12D01*
G01X10Y14D02*
X12D01*
G01D02*
Y13D01*
G01D02*
X10D01*
G01D02*
Y14D01*
G01X13Y11D02*
X12D01*
G01D02*
Y12D01*
G01D02*
X13D01*
G01X11Y14D02*
X10D01*
G01D02*
Y15D01*
G01D02*
G01X10Y15D02*
G01X10Y15D02*
G01Y15D02*
X11D01*
G01D02*
Y14D01*
G01X13Y14D02*
X12D01*
G01D02*
Y15D01*
G01D02*
X13D01*
G01X13Y2D02*
Y1D01*
G01X14Y3D02*
X15D01*
G01D02*
Y7D01*
G01X14D02*
Y3D01*
G01X13Y6D02*
Y4D01*
G01X15Y7D02*
X14D01*
G01X14Y7D02*
X15D01*
G01D02*
Y11D01*
G01X14D02*
Y7D01*
G01X13Y8D02*
Y6D01*
G01X14Y9D02*
Y8D01*
G01X13Y10D02*
Y11D01*
G01X14D02*
Y10D01*
G01D02*
X13D01*
G01X15Y11D02*
X14D01*
G01X14Y11D02*
X15D01*
G01D02*
Y15D01*
G01X14D02*
Y11D01*
G01X13Y11D02*
X14D01*
G01X13Y12D02*
Y11D01*
G01X15Y15D02*
X14D01*
G01X13Y15D02*
Y14D01*
G54D11*
G01X3Y1D02*
X2Y1D01*
G01X3Y1D02*
X2D01*
G01X3Y1D02*
G01X3Y5D02*
X4D01*
Y4D01*
X3D01*
Y5D01*
G01X3Y6D02*
G01X3Y6D02*
G01X3Y6D02*
X3Y7D01*
Y6D01*
G01X3Y7D02*
Y6D01*
X2D01*
Y7D01*
X3D01*
G01X2Y6D02*
G01X2Y6D02*
G01X2Y9D02*
Y10D01*
X2Y9D01*
G01X2Y9D02*
G01X2Y9D02*
Y10D01*
G01X2Y9D02*
G01X2D02*
Y10D01*
G01X2Y9D02*
G01X2Y12D02*
G01X3Y12D02*
G01X3D02*
G01X1Y12D02*
G01X2D02*
X1Y12D01*
G01X1Y15D02*
G01X1Y15D02*
G01Y15D02*
G01X1Y15D02*
G01Y15D02*
G01X1Y15D02*
G01X2Y15D02*
G01Y15D02*
G01X2Y15D02*
G01X2Y15D02*
G01X2Y15D02*
G01X3Y15D02*
G01Y15D02*
G01X3Y15D02*
G01X3Y15D02*
G01X3D02*
G01Y15D02*
G01X3Y15D02*
G01Y15D02*
G01X4Y15D02*
G01Y15D02*
G01X1Y14D02*
Y15D01*
G01X1Y14D02*
X1Y15D01*
G01X1Y15D02*
G01X1Y14D02*
Y15D01*
G01X1Y14D02*
G01X1D02*
Y15D01*
X1Y14D01*
G01X2Y15D02*
X2Y14D01*
G01X2Y14D02*
X2Y15D01*
G01X2Y15D02*
G01X2Y14D02*
Y15D01*
G01X2Y15D02*
G01X2Y15D02*
X3Y15D01*
X2Y15D01*
X2Y14D01*
X3Y14D01*
G01X3Y15D02*
G01X3Y14D02*
Y15D01*
G01X7Y1D02*
X6D01*
X7Y1D01*
G01X4Y1D02*
G01X4Y1D02*
G01X4Y1D02*
G01X4Y1D02*
G01X4Y4D02*
G01X4Y4D02*
G01X4Y5D02*
G01Y5D02*
G01X6D02*
X6Y4D01*
X6Y5D01*
G01X6Y5D02*
G01X6Y5D02*
G01X5Y5D02*
X6D01*
Y4D01*
X5D01*
Y5D01*
G01X4Y2D02*
G01X4Y2D02*
G01X4Y2D02*
G01Y2D02*
G01X4Y3D02*
Y4D01*
X4Y3D01*
G01X4Y3D02*
G01X5Y3D02*
X5Y4D01*
X5Y3D01*
G01X4Y7D02*
G01X4Y7D02*
G01X4Y7D02*
X5Y7D01*
X4Y7D01*
G01X4Y6D02*
Y7D01*
X5D01*
Y6D01*
X4D01*
G01X5Y6D02*
X6Y6D01*
X5Y6D01*
G01X6D02*
G01X6Y6D02*
G01X6D02*
G01X6Y6D02*
G01X7Y10D02*
X6Y10D01*
X6Y11D01*
X7Y11D01*
X7Y10D01*
G01X7Y10D02*
G01X7Y10D02*
Y11D01*
G01X7Y10D02*
G01X7D02*
Y11D01*
G01X7Y10D02*
G01X5Y9D02*
X5Y10D01*
X5Y9D01*
X6Y9D01*
X5Y9D01*
G01X5Y9D02*
G01X6Y9D02*
Y10D01*
X6Y9D01*
G01Y9D02*
G01X6Y9D02*
X6Y10D01*
X6Y9D01*
G01X4Y8D02*
G01X4Y8D02*
G01X4Y8D02*
G01Y8D02*
G01X4Y9D02*
G01X5Y11D02*
G01X5Y12D02*
G01X4Y12D02*
X4Y13D01*
X4Y12D01*
G01X4Y12D02*
G01X4Y12D02*
X4Y13D01*
X4Y12D01*
G01X4Y11D02*
Y12D01*
X4Y11D01*
G01X4Y15D02*
Y14D01*
G01X4Y15D02*
X4Y14D01*
X4Y15D01*
G01X4Y15D02*
Y14D01*
G01X4Y14D02*
Y15D01*
G01X5Y15D02*
G01X5Y15D02*
Y14D01*
G01X5Y15D02*
X5Y14D01*
X5Y15D01*
G01X5Y15D02*
Y14D01*
G01X5D02*
X5Y15D01*
G01X6Y14D02*
Y15D01*
X6Y14D01*
G01X6Y14D02*
G01X6Y14D02*
Y15D01*
X6Y14D01*
G01Y14D02*
G01X7Y14D02*
G01X7Y14D02*
X7Y15D01*
G01X8Y0D02*
X7D01*
Y1D01*
X7Y0D01*
G01Y1D02*
X8Y1D01*
G01X8Y1D02*
X7Y1D01*
G01X7Y2D02*
G01X7Y2D02*
G01X7Y2D02*
G01X7Y2D02*
G01X7Y3D02*
X8Y3D01*
X7Y3D01*
G01X8D02*
G01X8Y3D02*
G01X8Y8D02*
X7Y8D01*
X8Y8D01*
G01X8Y8D02*
G01X8Y8D02*
X7D01*
X8Y8D01*
G01X8D02*
G01X7Y8D02*
X8Y8D01*
X7Y8D01*
G01X8Y7D02*
G01X8Y7D02*
G01X8Y7D02*
G01X7Y5D02*
Y6D01*
X7Y5D01*
G01D02*
G01X7Y5D02*
Y6D01*
G01X7Y5D02*
G01X7Y6D02*
X7Y5D01*
X7Y6D01*
G01X9Y8D02*
X8D01*
Y9D01*
X9D01*
Y8D01*
G01X7Y10D02*
Y11D01*
X8D01*
Y10D01*
X7D01*
G01X7Y9D02*
Y8D01*
X7Y9D01*
G01X8Y13D02*
G01X8Y13D02*
G01X9Y13D02*
X8Y13D01*
G01Y13D02*
X9D01*
G01X9D02*
G01X8Y15D02*
G01X8Y15D02*
G01X8Y15D02*
G01X10Y1D02*
G01X10Y1D02*
G01X10Y1D02*
G01X10Y1D02*
G01Y1D02*
G01X12Y1D02*
X11D01*
X12Y1D01*
G01X12Y1D02*
G01X11Y1D02*
X11Y2D01*
X11Y1D01*
X12Y1D01*
X12Y2D01*
G01X11Y2D02*
X12Y2D01*
G01X12Y3D02*
G01X12Y3D02*
G01X12Y3D02*
G01X12Y3D02*
G01X10Y4D02*
G01X10Y4D02*
X11Y4D01*
X10Y4D01*
X11Y4D01*
G01X12Y6D02*
G01X12Y6D02*
G01X12Y6D02*
G01X11Y6D02*
Y7D01*
X11Y6D01*
G01X12Y7D02*
G01X12Y7D02*
G01X12Y8D02*
G01X11Y7D02*
Y9D01*
X11Y7D01*
G01X10Y5D02*
Y6D01*
X10Y5D01*
G01X10Y5D02*
Y6D01*
X10Y5D01*
G01X11Y10D02*
X10D01*
G01X10Y10D02*
X11Y10D01*
G01Y10D02*
X10Y10D01*
G01X11Y10D02*
G01X11Y10D02*
G01X12Y10D02*
G01X12Y8D02*
G01X12Y8D02*
G01X12Y8D02*
G01X12Y8D02*
X13Y8D01*
X12Y8D01*
G01X13D02*
X12Y8D01*
G01X13Y10D02*
X12D01*
X13Y10D01*
G01X13Y10D02*
G01X12Y10D02*
X13Y10D01*
G01X13Y11D02*
X12D01*
X13Y10D01*
Y11D01*
G01X11Y12D02*
G01X11Y12D02*
G01X11Y12D02*
G01X11D02*
G01X12Y12D02*
G01X10Y13D02*
G01X10Y13D02*
G01X10Y13D02*
G01Y13D02*
G01Y14D02*
G01X12Y12D02*
Y13D01*
X12Y12D01*
G01X12Y12D02*
G01X13Y12D02*
X13Y13D01*
X13Y12D01*
G01X13Y12D02*
X13Y13D01*
G01X14Y1D02*
G01X14Y1D02*
G01X15Y2D02*
X15Y3D01*
G01X15Y3D02*
X15Y2D01*
G01X13Y4D02*
G01X13Y4D02*
G01X13Y5D02*
G01Y5D02*
G01X13Y5D02*
G01X13Y7D02*
G01X13Y7D02*
G01X13Y7D02*
G01X15Y11D02*
G01X15D02*
G01X15Y11D02*
G01X13Y13D02*
G01X13Y14D02*
X13Y13D01*
Y14D01*
G01X13Y15D02*
X14Y15D01*
X13Y15D01*
G01X14D02*
G01X14Y15D02*
G01X14Y15D02*
M02*
