G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Materii UNIVERSITATE/P1/Proiecte/allegro/SHEMA 2.7 .brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 18:06:16 2024*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX21Y21*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.027559*%
%ADD12R,.036X.05*%
%ADD15R,.05X.036*%
%ADD17C,.03937*%
%ADD13R,.05X.05*%
%ADD14R,.048X.076*%
%ADD10R,.12X.076*%
%ADD16R,.076X.048*%
%ADD18C,.015748*%
%ADD19C,.017717*%
%ADD20C,.029528*%
G75*
%LPD*%
G75*
G54D10*
X1Y1D03*
Y3D03*
X14Y4D03*
Y6D03*
X14Y8D03*
Y10D03*
X14Y12D03*
Y14D03*
G54D20*
G01X3Y2D02*
Y1D01*
G01Y2D02*
Y3D01*
X2Y3D01*
X1D01*
G01X9Y3D02*
X8D01*
X8Y2D01*
G01X8Y5D02*
X9Y5D01*
G01X9Y15D02*
X10D01*
G01X13Y1D02*
Y2D01*
G01X14Y4D02*
Y3D01*
X13Y3D01*
X13Y2D01*
G01X14Y8D02*
Y7D01*
G01X13Y13D02*
X14D01*
X14Y12D01*
G54D11*
X3Y1D03*
X3Y7D03*
X3Y5D03*
X3Y10D03*
X6Y4D03*
X5Y4D03*
X6Y8D03*
Y6D03*
X4Y11D03*
X6Y10D03*
X7Y10D03*
X9Y3D03*
X9Y6D03*
X9Y5D03*
X9Y8D03*
X8Y11D03*
X9Y11D03*
X9Y15D03*
X12Y7D03*
X12Y5D03*
X11Y9D03*
X10Y9D03*
X10Y9D03*
X12Y14D03*
X13Y2D03*
X14Y7D03*
X13Y8D03*
X13Y13D03*
X13Y14D03*
G54D12*
X3Y4D03*
X4D03*
X3Y5D03*
X6Y2D03*
X7Y1D03*
X5Y4D03*
X6D03*
X5Y5D03*
X7Y2D03*
X9Y8D03*
X9Y9D03*
X8D03*
G54D13*
X3Y2D03*
X4D03*
X3Y11D03*
X3Y9D03*
X2D03*
X3Y12D03*
X4Y1D03*
X5D03*
X5Y3D03*
X6D03*
X6Y7D03*
X5Y10D03*
Y9D03*
X6Y12D03*
X7D03*
X6Y13D03*
X7D03*
X8Y1D03*
Y2D03*
X9Y1D03*
Y2D03*
X7Y4D03*
X8D03*
X8Y5D03*
X7D03*
X9Y7D03*
X10D03*
X7Y7D03*
X10Y10D03*
Y11D03*
X8Y12D03*
X9D03*
X11Y1D03*
Y2D03*
X13Y5D03*
X11Y3D03*
Y4D03*
X13Y7D03*
Y7D03*
X13Y5D03*
X11Y11D03*
X12D03*
X12Y9D03*
X11Y12D03*
X10D03*
X11Y13D03*
X10D03*
X12Y12D03*
X12Y15D03*
X13Y9D03*
X13Y11D03*
Y10D03*
X13Y12D03*
X13Y15D03*
G54D14*
X2Y5D03*
X1D03*
X9Y5D03*
X9Y3D03*
X12Y1D03*
X10Y5D03*
X10Y3D03*
X10Y15D03*
X11D03*
X13Y1D03*
G54D15*
X2Y7D03*
Y6D03*
X3Y7D03*
X4Y12D03*
X5Y6D03*
Y7D03*
X4Y7D03*
X6Y9D03*
Y8D03*
X4Y11D03*
Y12D03*
X8Y10D03*
Y10D03*
X7Y10D03*
X7Y9D03*
X11Y6D03*
Y7D03*
X10Y6D03*
X11Y8D03*
Y8D03*
X11Y8D03*
G54D16*
X1Y11D03*
Y11D03*
G54D17*
X2Y14D03*
X14Y2D03*
G54D18*
G01X1Y11D02*
Y6D01*
X1Y5D01*
G01X3Y7D02*
G01X3Y5D02*
X3Y6D01*
Y7D01*
G01X4Y7D02*
X3Y8D01*
X2D01*
X2Y7D01*
G01X3Y5D02*
X2Y5D01*
G01X2Y6D02*
G01X2D02*
X2Y7D01*
Y8D01*
X2Y9D01*
G01X3Y11D02*
Y10D01*
G01X4Y11D02*
X4Y10D01*
X3D01*
G01X1Y11D02*
X2D01*
X2Y12D01*
X3D01*
G01D02*
X4Y12D01*
G01X6Y2D02*
X7Y3D01*
Y4D01*
G01X5Y1D02*
Y2D01*
X6Y2D01*
Y3D01*
X6Y4D01*
G01X6Y3D02*
X4Y2D01*
Y1D01*
G01D02*
X5Y1D01*
X6D01*
X7Y1D01*
G01X5Y4D02*
G01X7Y5D02*
Y4D01*
X6Y4D01*
G01X5Y3D02*
X4D01*
X4Y4D01*
G01X5Y9D02*
Y7D01*
G01X4Y7D02*
Y6D01*
X5Y6D01*
G01X5Y6D02*
G01X5Y5D02*
X5Y6D01*
G01X4Y12D02*
Y11D01*
G01X6Y10D02*
X6Y9D01*
G01X6Y8D02*
G01X7Y13D02*
X7Y14D01*
X5Y14D01*
X5Y12D01*
X4Y12D01*
G01X11Y2D02*
X10Y2D01*
X10Y1D01*
X9Y1D01*
G01X8Y1D02*
X7Y2D01*
G01X8Y1D02*
X9D01*
X9Y2D01*
X10Y2D01*
X10Y3D01*
G01X11Y3D02*
Y2D01*
X10Y2D01*
X9Y2D01*
G01X10Y5D02*
X10Y4D01*
X9Y4D01*
Y3D01*
G01X9Y7D02*
Y6D01*
G01X7Y7D02*
Y8D01*
X7Y9D01*
G01X7Y10D02*
G01X10Y9D02*
X9Y9D01*
G01X9Y8D02*
G01X8Y10D02*
X8Y9D01*
X7Y9D01*
G01X8Y12D02*
Y11D01*
G01X7Y13D02*
G01Y13D02*
Y12D01*
G01X9Y12D02*
X10Y12D01*
G01X11Y1D02*
X12D01*
G01X13Y5D02*
Y4D01*
X12Y4D01*
X11D01*
G01X11Y6D02*
Y5D01*
X11Y4D01*
Y3D01*
X10Y3D01*
G01X11Y7D02*
X12D01*
X13Y7D01*
G01X11Y8D02*
X11Y7D01*
G01X10Y7D02*
X10Y6D01*
G01X11Y7D02*
X10Y7D01*
G01X11Y7D02*
X10Y7D01*
G01X11Y7D02*
G01X12D02*
X11D01*
G01X10Y9D02*
Y8D01*
X10Y7D01*
G01X12Y9D02*
Y10D01*
X13Y10D01*
G01X10D02*
Y9D01*
G01X11Y8D02*
X10Y9D01*
G01X11Y8D02*
Y9D01*
G01D02*
X12Y10D01*
Y11D01*
G01X11Y9D02*
G01X10Y12D02*
Y11D01*
X11Y11D01*
G01X11D02*
Y10D01*
X10Y9D01*
G01X12Y12D02*
X12Y13D01*
X13Y13D01*
X13Y14D01*
X13Y15D01*
G01X10Y13D02*
X10Y12D01*
X11Y12D01*
G01X11Y15D02*
X12D01*
G01X13Y12D02*
Y11D01*
G54D19*
G01X1Y1D02*
X2D01*
X3Y1D01*
X4Y1D01*
Y2D01*
G01X4Y2D02*
Y3D01*
X3Y3D01*
Y4D01*
G01X5Y10D02*
X4Y10D01*
X4Y9D01*
X3Y9D01*
G01X6Y7D02*
X6Y9D01*
X5Y10D01*
G01X6Y7D02*
Y6D01*
G01X5Y10D02*
X6D01*
X6Y11D01*
G01X6Y12D02*
Y13D01*
G01X8Y10D02*
X8Y11D01*
X6Y11D01*
G01X6Y11D02*
Y12D01*
G01X9Y5D02*
X9Y4D01*
X8Y4D01*
G01X8Y9D02*
X8Y7D01*
X9Y6D01*
X9Y5D01*
G01X8Y9D02*
X9Y9D01*
X9Y10D01*
G01Y10D02*
X9Y11D01*
X10D01*
G01X9Y11D02*
Y10D01*
G01X13Y5D02*
X14Y6D01*
G01X12Y5D02*
X13Y5D01*
G01X11Y13D02*
X12Y14D01*
G01X13Y7D02*
Y8D01*
X13Y9D01*
G01D02*
X14Y10D01*
G01X13Y8D02*
X13Y9D01*
G01X13Y14D02*
X14Y14D01*
M02*
